<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/facicon.png">
  <link rel="icon" type="image/png" href="/img/facicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="irwinwu">
  <meta name="keywords" content="">
  <title>2019年百度秋招补招面试 - irwinwu</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>irwinwu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/back2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-11-22 21:35">
      2019年11月22日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>下午两点百度科技园2号楼进行面试，</p>
<p>​        上来就自我介绍，之后HR就开始问我项目的事情，因为我简历上的项目都是区块链相关的，HR对这方面了解的不是很多，所以没有怎么追根到底地问。据说，一般HR会对简历上写的项目追根到底的问，问你这个项目是怎么做的，用了那些东西，这些东西的原理是什么？</p>
<hr>
<p>一面：</p>
<p>HR：<strong>如何用一行代码实现1+2+3……+100?</strong></p>
<p>我：</p>
<div class="hljs"><pre><code class="hljs python">print((<span class="hljs-number">1</span>+<span class="hljs-number">100</span>)*<span class="hljs-number">100</span>/<span class="hljs-number">2</span>)
print(sum([i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">101</span>)]))</code></pre></div>

<p>HR:<strong>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。</strong>例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。</p>
<p>我：遍历统计，记录每个元素出现的次数，然后找出出现次数超过一半的那个数</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">traverseEach</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *<span class="hljs-built_in">array</span>,<span class="hljs-keyword">int</span> number)</span> </span>&#123;
     
    <span class="hljs-keyword">int</span> *tempArray = (<span class="hljs-keyword">int</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>)*(number / <span class="hljs-number">2</span> + <span class="hljs-number">1</span>) * <span class="hljs-number">2</span>);
     
    <span class="hljs-comment">//全部初始化为0</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; number * <span class="hljs-number">2</span>; i ++) &#123;
        tempArray[i] = <span class="hljs-number">0</span>;
    &#125;
     
    <span class="hljs-keyword">int</span> maxNumber = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> returnValue = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> maxCount = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> tempIndex = <span class="hljs-number">0</span>;
     
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; number; i ++) &#123;
         
        tempIndex = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span> (maxCount == <span class="hljs-number">0</span>) &#123;
            <span class="hljs-comment">//初始化一下</span>
            tempArray[maxCount] = <span class="hljs-built_in">array</span>[i];
            tempArray[number + i] = <span class="hljs-number">1</span>;
            maxCount = <span class="hljs-number">1</span>;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">//</span>
            <span class="hljs-keyword">for</span> (; tempIndex &lt; maxCount; tempIndex ++) &#123;
                <span class="hljs-keyword">if</span> (tempArray[tempIndex] == <span class="hljs-built_in">array</span>[i]) &#123;
                    tempArray[number + tempIndex] += <span class="hljs-number">1</span>;
                    <span class="hljs-keyword">break</span>;
                &#125;
            &#125;
            <span class="hljs-keyword">if</span> (tempIndex == maxCount) &#123;
                <span class="hljs-comment">//新的</span>
                tempArray[tempIndex] = <span class="hljs-built_in">array</span>[i];
                tempArray[number + tempIndex] += <span class="hljs-number">1</span>;
                maxCount += <span class="hljs-number">1</span>;
            &#125;
        &#125;
         
        <span class="hljs-keyword">if</span> (maxNumber &lt; tempArray[number + tempIndex]) &#123;
            maxNumber = tempArray[number + tempIndex];
            returnValue = tempArray[tempIndex];
        &#125;
    &#125;
     
    <span class="hljs-built_in">free</span>(tempArray);
    <span class="hljs-comment">//检验是否大于一半</span>
    <span class="hljs-keyword">if</span> (maxNumber &lt;= number/<span class="hljs-number">2</span>) &#123;
        returnValue = <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-keyword">return</span> returnValue;
&#125;</code></pre></div>

<p>HR:能不能来个简单一点的方法？</p>
<p>我：可以进行排序，因为这个数出现次数超过了一半，所以中间那个数肯定就是要求的了</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">maopSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *<span class="hljs-built_in">array</span>,<span class="hljs-keyword">int</span> number)</span> </span>&#123;
    <span class="hljs-keyword">int</span> changed = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = number - <span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span> ; i --) &#123;
        <span class="hljs-keyword">if</span> (changed == <span class="hljs-number">0</span>) &#123;
            <span class="hljs-keyword">break</span>;
        &#125;
        changed = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; i; j++) &#123;
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">array</span>[j] &gt; <span class="hljs-built_in">array</span>[j+<span class="hljs-number">1</span>]) &#123;
                <span class="hljs-comment">//exchange</span>
                <span class="hljs-built_in">array</span>[j] += <span class="hljs-built_in">array</span>[j+<span class="hljs-number">1</span>];
                <span class="hljs-built_in">array</span>[j+<span class="hljs-number">1</span>] = <span class="hljs-built_in">array</span>[j] - <span class="hljs-built_in">array</span>[j+<span class="hljs-number">1</span>];
                <span class="hljs-built_in">array</span>[j] = <span class="hljs-built_in">array</span>[j] - <span class="hljs-built_in">array</span>[j+<span class="hljs-number">1</span>];
                changed = <span class="hljs-number">1</span>;
            &#125;
        &#125;
    &#125;
&#125;
 
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sortRelu</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *<span class="hljs-built_in">array</span>, <span class="hljs-keyword">int</span> number)</span></span>&#123;
    maopSort(<span class="hljs-built_in">array</span>, number);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">array</span>[number/<span class="hljs-number">2</span>];
&#125;</code></pre></div>

<p>HR:那万一这个数没有出现一半呢？怎么办？</p>
<p>我：那遍历时，进行比较，从列表中移除两个不相等的数字，一直到只剩下最后一个数，那个数就是所求</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">neutralize</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *<span class="hljs-built_in">array</span>,<span class="hljs-keyword">int</span> number)</span> </span>&#123;
     
    <span class="hljs-keyword">int</span> returnValue = <span class="hljs-built_in">array</span>[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">int</span> count = <span class="hljs-number">1</span>;
     
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; number; i ++) &#123;
        <span class="hljs-keyword">if</span> (returnValue == <span class="hljs-built_in">array</span>[i]) &#123;
            count += <span class="hljs-number">1</span>;
        &#125; <span class="hljs-keyword">else</span> &#123;
            count -= <span class="hljs-number">1</span>;
        &#125;
        <span class="hljs-keyword">if</span> (count &lt;= <span class="hljs-number">0</span>) &#123;
            count = <span class="hljs-number">1</span>;
            returnValue = <span class="hljs-built_in">array</span>[i];
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> returnValue;
&#125;</code></pre></div>

<p>HR:<strong>一行代码实现列表的遍历</strong></p>
<p>我：</p>
<div class="hljs"><pre><code class="hljs python">print([[x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">101</span>)][i:i+<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,<span class="hljs-number">100</span>)])</code></pre></div>

<p>HR:<strong>一行代码实现将 1-N 的整数列表以 3为单位分组</strong></p>
<p>我：</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-built_in">print</span>([[x <span class="hljs-keyword">for</span> x in range(<span class="hljs-number">1</span>,<span class="hljs-number">101</span>)][i:i+<span class="hljs-number">3</span>] <span class="hljs-keyword">for</span> i in range(<span class="hljs-number">0</span>,<span class="hljs-number">100</span>,<span class="hljs-number">3</span>)])</code></pre></div>

<p>HR：<strong>数据库操作，从students表里面，查询一下相同名字的人数</strong></p>
<p>我：</p>
<div class="hljs"><pre><code class="hljs mysql">select name，count(*) from students group by name having count(*)&gt;1</code></pre></div>

<p>HR:<strong>Linux命令熟悉吧，你写几个，然后讲一下，拓展一下</strong></p>
<p>我：ls、find 、cd、tree、cp、mv、pwd、tar、mkdir、rmdir、gzip、ps、kill、crontab、free、chmod</p>
<p>然后HR挑了几个来问我，用这个命令实现什么什么功能，要加什么参数</p>
<p>HR：<strong>说下计算机网络的OSI七层模型吧</strong></p>
<p>我：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层</p>
<p>HR：<strong>回文知道吧，你写一下代码实现一下。</strong></p>
<p>我：</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
    str=input(<span class="hljs-string">"请输入字符串:"</span>)		<span class="hljs-comment">#输入一个字符串</span>
    length=len(str)			<span class="hljs-comment">#求字符串长度</span>
    left=<span class="hljs-number">0</span>			<span class="hljs-comment">#定义左右‘指针’</span>
    right=length<span class="hljs-number">-1</span>
    <span class="hljs-keyword">while</span> left&lt;=right:		<span class="hljs-comment">#判断</span>
        <span class="hljs-keyword">if</span> str[left]==str[right]:
            left+=<span class="hljs-number">1</span>
            right-=<span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">if</span> left&gt;right:
        print(<span class="hljs-string">"是"</span>)
    <span class="hljs-keyword">else</span> :
        print(<span class="hljs-string">"不是"</span>)</code></pre></div>

<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>HR：你能用python的字符串切片实现一下吗？<br>=======<br>HR：太复杂了，你再想想简单的</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1d7a5609698e83b4ddb970e10b6b6edfcb4332fb</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>我：</p>
<div class="hljs"><pre><code class="hljs python">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reverse</span><span class="hljs-params">(text)</span>:</span>
    <span class="hljs-keyword">return</span> text[::<span class="hljs-number">1</span>]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_palindrome</span><span class="hljs-params">(text)</span>:</span>
    <span class="hljs-keyword">return</span> text==reverse(text)

something = input(<span class="hljs-string">"请输入字符串"</span>)
<span class="hljs-keyword">if</span> is_palindrome(something):
    print(<span class="hljs-string">"是"</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">"不是"</span>)
=======
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Ishuiwen</span><span class="hljs-params">(text)</span>:</span>
    t1=list(text)	<span class="hljs-comment">#转换成列表</span>
    t1.reverse()	<span class="hljs-comment">#倒序</span>
    t2=<span class="hljs-string">''</span>.join(t1)		<span class="hljs-comment">#加到字符串里</span>
    <span class="hljs-keyword">if</span> t2 == text:
        print(<span class="hljs-string">"是"</span>)
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">"不是"</span>)</code></pre></div>

<p>HR：你能用python的字符串切片实现一下吗？</p>
<p>我：</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Ishuiwen</span><span class="hljs-params">(text)</span>:</span>
    t1=text[::<span class="hljs-number">-1</span>]		<span class="hljs-comment">#倒序切片</span>
    <span class="hljs-keyword">if</span> t1==text:
        print(<span class="hljs-string">"是"</span>)
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">"不是"</span>)
&gt;&gt;&gt;&gt;&gt;&gt;&gt; <span class="hljs-number">1</span>d7a5609698e83b4ddb970e10b6b6edfcb4332fb</code></pre></div>

<p>HR：<strong>你看我们那个百度首页，那个输入框，你设计一下测试用例</strong></p>
<p>我：针对输入框的话：输入的字符串，以及一些奇怪的字符，输入是一张图片，是一个文件呢</p>
<p>针对页面的话：窗口放大缩小，字号放大缩小、编码格式</p>
<p>针对整个网站的话：不同的浏览器、不同的操作系统、不同的屏幕分辨率、多人同时访问</p>
<p>HR：你有什么想问我的吗？</p>
<p>然后我就随便问了下，工作具体是干嘛的</p>
<p>就这样一面结束了，然后HR叫我再等等，她去叫二面的HR过来</p>
<hr>
<p>二面</p>
<p>上来HR就介绍了一下她自己，然后再介绍了一下我所应聘的部门以及工作岗位，然后叫我自我介绍一下，然后我又重新复述了一下自我介绍，然后HR又是针对我的区块链项目无从下手，只是问了一下表面，然后没有深入。</p>
<p>HR：<strong>不借助第三个数实现下a，b值的互换</strong></p>
<p>我：</p>
<div class="hljs"><pre><code class="hljs c">a=a-b;
b=a+b;
a=b-a; #利用a,b的差值作为中间媒介来互换</code></pre></div>

<p>HR:有更简单的方法吗？</p>
<p>我想了好久，还是不知道，然后HR告诉我了，用python</p>
<div class="hljs"><pre><code class="hljs python">a,b=b,a</code></pre></div>

<p>HR:<strong>你写一下你熟悉的Linux命令吧</strong>。</p>
<p>我(心里暗暗窃喜)：ls、find 、cd、tree、cp、mv、pwd、tar、mkdir、rmdir、gzip、ps、kill、crontab、free、chmod</p>
<p>HR：<strong>你知道socket吧，在linux上启动一个，然后你要怎样查看它的端口</strong></p>
<p>我想了好久，答不出来。</p>
<p>HR：</p>
<div class="hljs"><pre><code class="hljs shell">netstat -nltp|grep XXX
lsof -i|grep XXX			#这两个命令都可以</code></pre></div>

<p>HR：<strong>我看你这写着学过C++，我们这个岗位后端就是用的C++，你说说内存泄漏的几种情况吧</strong></p>
<p>C++是大二学的，学完就没有怎么用过了，所以现在我完全不会</p>
<p>HR: 1、在类的构造函数和析构函数中没有匹配的调用new和delete函数</p>
<p>​        2、没有正确地清除嵌套的对象指针</p>
<p>​        3、 在释放对象数组时在delete中没有使用方括号</p>
<p>​        4、指向对象的指针数组不等同于对象数组</p>
<p>​        5、 缺少拷贝构造函数</p>
<p>​        6、缺少重载赋值运算符</p>
<p>​        7、没有将基类的析构函数定义为虚函数</p>
<p>HR：<strong>你这写着你也学过操作系统，那你说一下Linux中的进程通信吧</strong></p>
<p>我。。。。。。。</p>
<p>HR：管道、消息队列、信号量、共享内存、套接字</p>
<p>HR：<strong>那你说一下死锁，以及怎么解决死锁问题</strong></p>
<p>我(终于有我会的了)：死锁是指多个进程因竞争资源而造成的一种僵局（互相等待），若无外力作用，这些进程都将无法向前推进</p>
<p>​    死锁产生的原因：<br>​    1、系统资源的竞争<br>​    2、进程运行推进顺序不合适</p>
<p>​    产生死锁有四个必要条件：互斥条件、不可剥夺条件、请求和保持条件、循环等待条件</p>
<p>解决方法：死锁避免，先尝试分配资源，如果分配后可能出现死锁，那就不分配</p>
<p>​                    死锁预防：破坏不可剥夺条件、破坏请求和保持条件、破坏循环条件</p>
<p>HR：<strong>你有什么想问我的吗？</strong></p>
<p>我：这边面试什么时候出结果，三面还是技术面吗？</p>
<p>二面就这样结束了</p>
<hr>
<p>我因为没怎么准备，所以面得很烂，尤其是二面的时候，连续几个问题没答上来，HR估计都要放弃我了。一面面了一个多小时，二面大概就四十分钟左右。</p>
<p>结果：在我刚上西二旗地铁站，就收到百度发来的拒绝邮件。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/11/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件测试面试准备</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "gGNPuwqksNOrbFtmaOTXrDii-gzGzoHsz",
          app_key: "ec3fw1ASnmtTKB1gvhXbjR27",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://weibo.com/572200176" target="_blank" rel="nofollow noopener"><span>-有一个男孩叫亦儿-</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/qingrongirwin" target="_blank" rel="nofollow noopener">
        <span>qingrongirwin</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2019年百度秋招补招面试&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
